In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

### Load Dataset

In [22]:
#dfT = pd.read_csv("../Data/visuelle/train.csv")
#df2 = pd.read_csv("../Data/visuelle/gtrends.csv")
df = pd.read_json('../Data/modcloth/modcloth_final_data.json', lines=True)
#dfT.head()
#df2.head()
df.head()

,item_id,waist,size,quality,cup size,hips,bra size,category,bust,height,user_name,length,fit,user_id,shoe size,shoe width,review_summary,review_text
0,123373,29.0,7,5.0,d,38.0,34.0,new,36,5ft 6in,Emily,just right,small,991571,NaN,NaN,NaN,NaN
1,123373,31.0,13,3.0,b,30.0,36.0,new,NaN,5ft 2in,sydneybraden2001,just right,small,587883,NaN,NaN,NaN,NaN
2,123373,30.0,7,2.0,b,NaN,32.0,new,NaN,5ft 7in,Ugggh,slightly long,small,395665,9.0,NaN,NaN,NaN
3,123373,NaN,21,5.0,dd/e,NaN,NaN,new,NaN,NaN,alexmeyer626,just right,fit,875643,NaN,NaN,NaN,NaN
4,123373,NaN,18,5.0,b,NaN,36.0,new,NaN,5ft 2in,dberrones1,slightly long,small,944840,NaN,NaN,NaN,NaN

In [6]:
# Glancing at the dataset
df.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5080 entries, 0 to 5079
Data columns (total 24 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   0              5080 non-null   float64
 1   1              5080 non-null   float64
 2   2              5080 non-null   float64
 3   3              5080 non-null   float64
 4   4              5080 non-null   float64
 5   5              5080 non-null   float64
 6   6              5080 non-null   float64
 7   7              5080 non-null   float64
 8   8              5080 non-null   float64
 9   9              5080 non-null   float64
 10  10             5080 non-null   float64
 11  11             5080 non-null   float64
 12  external_code  5080 non-null   int64
 13  season         5080 non-null   object
 14  category       5080 non-null   object
 15  release_date   5080 non-null   object
 16  day            5080 non-null   float64
 17  week           5080 non-null   float64
 18  month          5080 non-null   float64
 19  year           5080 non-null   float64
 20  image_path     5080 non-null   object
 21  color          5080 non-null   object
 22  fabric         5080 non-null   object
 23  extra          5080 non-null   object
dtypes: float64(16), int64(1), object(7)
memory usage: 952.6+ KB

Columns to keep: 
* `external_code`: Data ID
* `season`: Clothing season
* `category`: Clothing category
* `release_date`: Product release date
* `day`: 
* `week`:
* `month`:
* `year`:
* `image_path`: Path to image file
* `color`: Product color
* `fabric`: Product fabric
* `extra`:

In [7]:
# Storing new dataset with specific columns
df2 = df.iloc[:, 12:24]
df2.head()

,external_code,season,category,release_date,day,week,month,year,image_path,color,fabric,extra
0,1,SS17,long sleeve,2016-12-01,0.500000,0.923077,1.0,0.998514,PE17/00001.png,yellow,acrylic,hem
1,2,SS17,long sleeve,2016-12-01,0.500000,0.923077,1.0,0.998514,PE17/00002.png,brown,acrylic,hem
2,3,SS17,culottes,2016-12-02,0.666667,0.923077,1.0,0.998514,PE17/00003.png,blue,scuba crepe,hem
3,4,SS17,long sleeve,2016-12-02,0.666667,0.923077,1.0,0.998514,PE17/00004.png,yellow,acrylic,sleeveless
4,5,SS17,long sleeve,2016-12-02,0.666667,0.923077,1.0,0.998514,PE17/00005.png,grey,acrylic,hem

### Initial EDA

In [8]:
df["category"].value_counts()

long sleeve        1109
culottes            876
solid colours       458
sleeveless          439
short sleeves       289
doll dress          288
patterned           194
long dress          163
kimono dress        150
printed             137
trapeze dress       126
drop sleeve         122
long coat           115
short coat          113
sheath dress         84
medium coat          78
tracksuit            59
medium cardigan      50
miniskirt            37
short cardigan       36
shirt dress          30
shorts               30
maxi                 28
gitana skirt         25
long cardigan        16
long duster          15
capris               13
Name: category, dtype: int64

### gtrends Dataset

In [12]:
# Glancing at the dataset
df2.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 220 entries, 0 to 219
Data columns (total 97 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   date                   220 non-null    object
 1   long sleeve            220 non-null    float64
 2   culottes               220 non-null    float64
 3   miniskirt              220 non-null    float64
 4   short sleeves          220 non-null    float64
 5   printed                220 non-null    float64
 6   short cardigan         220 non-null    float64
 7   solid colours          220 non-null    float64
 8   trapeze dress          220 non-null    float64
 9   sleeveless             220 non-null    float64
 10  long cardigan          220 non-null    float64
 11  sheath dress           220 non-null    float64
 12  short coat             220 non-null    float64
 13  medium coat            220 non-null    float64
 14  doll dress             220 non-null    float64
 15  long dress             220 non-null    float64
 16  shorts                 220 non-null    float64
 17  long coat              220 non-null    float64
 18  tracksuit              220 non-null    float64
 19  drop sleeve            220 non-null    float64
 20  patterned              220 non-null    float64
 21  kimono dress           220 non-null    float64
 22  medium cardigan        220 non-null    float64
 23  shirt dress            220 non-null    float64
 24  maxi                   220 non-null    float64
 25  capris                 220 non-null    float64
 26  gitana skirt           220 non-null    float64
 27  long duster            220 non-null    float64
 28  yellow                 220 non-null    int64
 29  brown                  220 non-null    int64
 30  blue                   220 non-null    int64
 31  grey                   220 non-null    int64
 32  green                  220 non-null    int64
 33  black                  220 non-null    int64
 34  red                    220 non-null    int64
 35  white                  220 non-null    int64
 36  orange                 220 non-null    int64
 37  violet                 220 non-null    int64
 38  acrylic                220 non-null    int64
 39  scuba crepe            220 non-null    int64
 40  tulle                  220 non-null    int64
 41  angora                 220 non-null    int64
 42  faux leather           220 non-null    int64
 43  georgette              220 non-null    int64
 44  lurex                  220 non-null    int64
 45  nice                   220 non-null    int64
 46  crepe                  220 non-null    int64
 47  satin cotton           220 non-null    int64
 48  silky satin            220 non-null    int64
 49  fur                    220 non-null    int64
 50  matte jersey           220 non-null    int64
 51  plisse                 220 non-null    int64
 52  velvet                 220 non-null    int64
 53  lace                   220 non-null    int64
 54  cotton                 220 non-null    int64
 55  piquet                 220 non-null    int64
 56  plush                  220 non-null    int64
 57  bengaline              220 non-null    int64
 58  jacquard               220 non-null    int64
 59  frise                  220 non-null    int64
 60  technical              220 non-null    int64
 61  cady                   220 non-null    int64
 62  dark jeans             220 non-null    int64
 63  light jeans            220 non-null    int64
 64  ity                    220 non-null    int64
 65  plumetis               220 non-null    int64
 66  polyviscous            220 non-null    float64
 67  dainetto               220 non-null    int64
 68  webbing                220 non-null    int64
 69  foam rubber            220 non-null    int64
 70  chanel                 220 non-null    int64
 71  marocain               220 non-null    int64
 72  macrame                220 non-null    int64
 73  embossed               220 non-null    int64
 74  heavy jeans            220 non-null    int64
 75  nylon                  220 non-null    int64
 76  tencel                 220 non-null    int64
 77  paillettes             220 non-null    int64
 78  chambree               220 non-null    int64
 79  chine crepe            220 non-null    int64
 80  muslin cotton or silk  220 non-null    float64
 81  linen                  220 non-null    int64
 82  tactel                 220 non-null    int64
 83  viscose twill          220 non-null    int64
 84  cloth                  220 non-null    int64
 85  mohair                 220 non-null    int64
 86  mutton                 220 non-null    int64
 87  scottish               220 non-null    int64
 88  milano stitch          220 non-null    int64
 89  devore                 220 non-null    int64
 90  hron                   220 non-null    int64
 91  ottoman                220 non-null    int64
 92  fluid                  220 non-null    int64
 93  flamed                 220 non-null    int64
 94  fluid polyviscous      220 non-null    float64
 95  shiny jersey           220 non-null    int64
 96  goose                  220 non-null    int64
dtypes: float64(30), int64(66), object(1)
memory usage: 166.8+ KB

In [14]:
df2.head()

,date,long sleeve,culottes,miniskirt,short sleeves,printed,short cardigan,solid colours,trapeze dress,sleeveless,...,scottish,milano stitch,devore,hron,ottoman,fluid,flamed,fluid polyviscous,shiny jersey,goose
0,2015-10-05,55.0,41.0,66.0,58.0,58.0,22.0,24.0,43.0,66.0,...,57,0,29,17,57,80,49,-1.0,0,34
1,2015-10-12,55.0,44.0,73.0,71.0,61.0,31.0,37.0,21.2,63.0,...,54,0,17,14,61,80,41,-1.0,0,39
2,2015-10-19,60.0,42.0,73.0,62.0,61.0,43.0,37.0,27.4,47.0,...,55,0,21,23,63,79,52,-1.0,33,41
3,2015-10-26,57.0,44.0,68.0,51.0,55.0,19.0,37.0,59.8,54.0,...,55,0,26,14,58,76,33,-1.0,32,37
4,2015-11-02,49.0,39.0,66.0,39.0,63.0,16.0,37.0,44.0,51.0,...,55,0,18,18,60,80,37,-1.0,98,38

In [ ]:
df2.head()